### ISSUE TITLE
直接使用execute方法导致崩溃

### ISSUE THREAD

**Issue by peerless2012** [jjjjjjava/ffmpeg_tools#6]
方法调用：
```
FFmpegManager.getInstance().execute(["ffmpeg", "-version"], 30000, callback)
```

崩溃日志：
```
Reason:Signal:SIGSEGV(SEGV_MAPERR)@0x006f697372657620 
Fault thread info:
Tid:64648, Name:OS_FFRT_2_1
#00 pc 000000000013aa8c /system/lib/ld-musl-aarch64.so.1(strnlen+12)(6dfe4ecea22714b3e8fc8be36e2d9484)
#01 pc 00000000001be1e8 /system/lib/ld-musl-aarch64.so.1(printf_core+2160)(6dfe4ecea22714b3e8fc8be36e2d9484)
#02 pc 00000000001bd80c /system/lib/ld-musl-aarch64.so.1(vfprintf+172)(6dfe4ecea22714b3e8fc8be36e2d9484)
#03 pc 00000000001c7ca4 /system/lib/ld-musl-aarch64.so.1(vsnprintf+152)(6dfe4ecea22714b3e8fc8be36e2d9484)
#04 pc 00000000011c15ec /data/storage/el1/bundle/libs/arm64/libffmpegutils.so(av_vbprintf+116)(94546da5ae520ec107491bb2b7f8bb43556631ec)
```

**Comment by jjjjjjava** [comment]
您好，这个调用方式里参数不应该带双引号。请使用FFmpegManager.getInstance().execute(['ffmpeg', '-version'], 30000, callback)

**Comment by peerless2012** [comment]
从语法规范上来看，这俩不是一样的吗？

**Comment by jjjjjjava** [comment]
嗯，确实，从 TypeScript/ArkTS 语法角度来看，双引号和单引号在字符串定义上是等价的。

但是如果仔细对崩溃日志进行分析，问题可能出在 FFmpeg Native 层：

Signal: SIGSEGV (SEGV_MAPERR) @ 0x006f697372657620
#04 av_vbprintf+116

崩溃发生在 av_vbprintf（FFmpeg 的字符串格式化函数）中，SEGV_MAPERR 表示访问了未映射的内存地址。

注意看崩溃地址 0x006f697372657620 转换成 ASCII 是 "oisrev "（即 "version" 的倒序），推测根因可能是字符串指针被错误当作了内存地址访问。

<img width="923" height="723" alt="Image" src="https://github.com/user-attachments/assets/ea28947d-90ae-433a-831b-0bda10dda8ff" />

至于为什么双引号会触发该问题，目前链路尚不清楚，需要进一步调查 FFmpeg Native 层的实现或调用方式。

**Comment by peerless2012** [comment]
我试了单引号的，也是报错，一样的问题。
`FFmpegManager.getInstance().execute(['ffmpeg', '-i'], 30000, callback)`

测试设备为Mate 60 pro， API 22，6.0.0.130 SP31。

**Comment by jjjjjjava** [comment]
您好，我这边也复现了该问题。最开始我自测尝试了使用单引号，当时没有报错才给出反馈，但进一步测试发现问题是偶发的，概率较高。我之前可能只测试了一次，当时正好可行。接下来我会花一些时间深入排查这个问题。感谢您的反馈。

**Comment by jjjjjjava** [comment]
> 我试了单引号的，也是报错，一样的问题。 `FFmpegManager.getInstance().execute(['ffmpeg', '-i'], 30000, callback)`
> 
> 测试设备为Mate 60 pro， API 22，6.0.0.130 SP31。

您好，抱歉该问题间隔了一段时间才进一步排查并回复。近期主要在处理新的需求（AI 视频分析助手），排查进度有所延后。

目前已完成问题定位及修复，相关版本已发布至OpenHarmony三方库中心仓。
下面是问题的详细排查过程及解决方案：

01.问题现象（Issue Description）

执行 `FFmpegManager.getInstance().execute(["ffmpeg", "-version"], 30000, callback)` 时，
应用概率性崩溃，触发 SIGSEGV(SEGV_MAPERR) 信号。

崩溃堆栈如下：
```
#00 pc strnlen
#01 pc printf_core+2160
#02 pc vfprintf+172
#03 pc log_callback_help+76        (libffmpegutils.so)
#04 pc av_log+164                  (libffmpegutils.so)
#05 pc ffmpeg_parse_options+92     (libffmpegutils.so)
#06 pc exe_ffmpeg_cmd+192          (libffmpegutils.so)
```

成功时日志也可观察到异常：option 参数显示为乱码：
`matched as option 'version' (show version) with argument '�L�['`

02.根因定位（Root Cause）

问题出在 NAPI 绑定层的 `vector_to_argv()` 函数（napi_ffmpeg.cpp:58-79）。

该函数将 `std::vector<std::string>` 转换为 C 风格的 `char**` 时，
仅分配了 `argv.size()` 个元素，**未在末尾添加 NULL 终止符**。

标准 C 的 argv 约定要求 `argv[argc] == NULL`。FFmpeg 内部多处依赖此约定：

1. `cmdutils.c:761` — `OPT_EXIT` 选项（如 `-version`、`-h`）直接读取 `argv[optindex++]` 作为可选参数，不检查边界：
   ```c
   if (po->flags & OPT_EXIT) {
       arg = argv[optindex++];  // 越界读取 argv[2]，期望为 NULL
   }
   ```

2. `cmdutils.c:741` — `GET_ARG` 宏通过 `if (!arg)` 检测参数是否存在，依赖 NULL 哨兵值

3. `cmdutils.c:775` — `if (argv[optindex])` 检查，同样依赖 NULL 终止

由于缺少 NULL 终止符，`argv[argc]` 读取到堆上的随机数据：
- 若恰好指向可读内存 → 成功但日志显示乱码（如 `'�L�['`）
- 若指向未映射内存 → SIGSEGV 崩溃

这就是"概率性成功/崩溃"的原因。

03.解决方案（Solution）

修改 `napi_ffmpeg.cpp` 中的 `vector_to_argv()` 函数，多分配一个位置并设置 NULL 终止符：

修改前：
```cpp
char** result = (char**)malloc(sizeof(char*) * argv.size());
// ... 填充 result[0] ~ result[size-1] ...
return result;
```

修改后：
```cpp
char** result = (char**)malloc(sizeof(char*) * (argv.size() + 1));
// ... 填充 result[0] ~ result[size-1] ...
result[argv.size()] = NULL;  // NULL 终止符
return result;
```

<img width="1434" height="542" alt="Image" src="https://github.com/user-attachments/assets/e2132f56-bf3e-478d-b3ad-6fb324ec4b0a" />

修改文件：`lib_ffmpeg_utils/src/main/cpp/napi_ffmpeg.cpp`，`vector_to_argv()` 函数。

04.修改结果
多次测试，均执行无误

<img width="1550" height="411" alt="Image" src="https://github.com/user-attachments/assets/977a01a7-83e8-4dff-9f10-e365f1a8afe5" />

05.影响范围（Impact）

此问题影响所有 FFmpeg 命令的执行，不仅限于 `-version`。
任何带 `OPT_EXIT` 标志的选项（`-version`、`-h`、`-help`、`-buildconf` 等）
以及 AVOption 解析路径都可能触发越界读取。

修复后所有 FFmpeg 命令执行均可稳定运行，不再出现概率性崩溃。
